<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView 
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/rub_course_back_icon"
            android:layout_margin="13dp"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="@string/postmessage"
            android:textSize="20sp"
            android:gravity="center"/>
         <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/post"
            android:textSize="20sp"
            android:textColor="@color/yellow"
            android:layout_marginRight="15dp"
            android:gravity="center"/>
        
    </LinearLayout>
            <View 
             android:layout_width="match_parent"
             android:layout_height="10dp"
             android:background="@color/huise"/>
            <EditText 
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/title"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"/>
            <View 
             android:layout_width="match_parent"
             android:layout_height="3dp"
             android:background="#F6F0F0"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"/>
             <EditText 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/content"
                android:textSize="15sp"
                android:singleLine="false"
                android:gravity="left|top"
                android:layout_margin="10dp"
                android:background="@null"
                />
</LinearLayout>
