<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ji_gou_logo"
            android:layout_width="150dp"
            android:layout_height="132dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_for_jigou_icon"
            android:contentDescription="@drawable/shape_for_jigou_icon"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ji_gou_logo"
            android:layout_marginBottom="@dimen/jigou_logo_shape_width"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/ji_gou_logo"
            android:layout_toRightOf="@id/ji_gou_logo"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/jiGouName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/cqcompany"
                android:textColor="@color/title2_color_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/jiGouTelPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/phone_number"
                android:textColor="@color/main_text_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/jiGouAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/cqcompany"
                android:textColor="@color/main_text_gray"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuyue"
                    android:textColor="@color/other_text_gray"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/jigou_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/one"
                    android:textColor="@color/main_red"
                    android:textSize="11sp" />

                <RatingBar
                    android:id="@+id/jigou_ratingBar"
                    style="@style/JiGouRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:maxHeight="12dp"
                    android:minWidth="13dp"
                    android:progress="3"
                    android:stepSize="1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dp"
        android:background="@color/drive_line_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/type_class"
        android:textColor="@color/title2_color_black"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/jiGou_class_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/companyDetail"
        android:textColor="@color/title2_color_black"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/company_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/describe"
            android:textColor="@color/other_text_gray"
            android:textSize="11sp" />
    </ScrollView>

</LinearLayout>