<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/jigou_logo"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/red"
        android:contentDescription="@color/red" />

    <TextView
        android:id="@+id/jigou_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/jigou_logo"
        android:padding="5dp"
        android:gravity="center"
        android:background="#80808080"
        android:textSize="12sp"
        android:text="@string/company"
        android:textColor="@color/write" />

</RelativeLayout>