<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/text_list_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/main_text_gray"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_list_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/text_list_post_title"
        android:paddingTop="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_list_post_time"
        android:padding="5dp" >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@drawable/rub_course_praise_grey_little"
            android:src="@drawable/rub_course_praise_grey_little" />

        <TextView
            android:id="@+id/text_list_post_thumbs_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/other_text_gray" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@drawable/rub_course_grey_comment"
            android:src="@drawable/rub_course_grey_comment" />

        <TextView
            android:id="@+id/text_list_post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:textColor="@color/other_text_gray" />
    </LinearLayout>

</RelativeLayout>