<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <!-- 标题 区域 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:gravity="center_vertical" >

        <View
            android:id="@+id/title_flag"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/main_red" />

        <TextView
            android:id="@+id/title_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/musicclass"
            android:textColor="@color/title2_color_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/rub_course_more_icon"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/rub_course_more_icon"
            android:text="@string/much"
            android:textColor="@color/main_orange"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- 图片内容区域 -->

    <LinearLayout
        android:id="@+id/item_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>