<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 我的报名记录 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="我的报名记录"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/record_group"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <RadioButton
              android:id="@+id/record_btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/main_text_gray"
            android:textSize="13sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/drive_line_color" />

        <RadioButton
             android:id="@+id/record_btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="预约"
            android:textColor="@color/main_text_gray"
            android:textSize="13sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/drive_line_color" />

        <RadioButton
             android:id="@+id/record_btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="已受理"
            android:textColor="@color/main_text_gray"
            android:textSize="13sp" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#eeeeee" />

    <ListView
        android:id="@+id/my_apply_record_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />

</LinearLayout>