<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >
    <!-- 我的收藏界面 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/rub_course_back_icon"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的收藏"
            android:textSize="16sp"
            android:textColor="#292929"/>
    </RelativeLayout> 
    <RelativeLayout 
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="200dp">
        <View 
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#686868"
            android:layout_centerInParent="true"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里空空如也~"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"/>
    </RelativeLayout>
    <ListView 
        android:id="@+id/my_collect_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
