<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/mycenter"
            android:gravity="center"
            android:textSize="22sp"/>
        <ImageView 
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/rub_course_back_icon"/>
           
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rub_course_user_temp_bg"/>
</LinearLayout>
